@import '../../../../assets/styles/theme';

$mobile-threshold: $mobile * 1.4;

.vacancy-vacancy-detail-content {
  padding: 0 0 80px;

  .vacancy-vacancy-detail-hero {
    margin: 0 0 -48px;

    background: $primary;
    color: transparentize($color: white, $amount: 1 - 0.95);

    > div {
      margin: 0 auto;
      padding: 0 64px;

      max-width: $crop;

      @media (max-width: $mobile-threshold) {
        padding: 0 32px;
      }

      > h6 {
        margin: 0;
        padding: 72px 0 4px;

        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-transform: uppercase;

        color: rgba(255, 255, 255, 0.7);
      }

      > h1 {
        margin: 0;
        padding: 0 0 16px;

        font-weight: 500;
        font-size: 36px;
        line-height: 56px;

        color: rgba(255, 255, 255, 0.95);
      }

      .gerami-yoga {
        padding: 0 0 80px;

        p {
          margin: 0;
          padding: 0 0 16px;

          font-size: 16px;
          line-height: 21px;
        }
      }
    }
  }

  .vacancy-vacancy-detail-card {
    margin: 0 auto 48px;
    padding: 0 64px;

    max-width: $crop;

    @media (max-width: $mobile-threshold) {
      padding: 0 8px;
    }

    > div {
      padding: 64px;

      background: white;
      color: rgba(66, 66, 66, 0.84);

      @media (max-width: $mobile-threshold) {
        padding: 24px;
      }

      .vacancy-vacancy-detail-card-title {
        margin: 0;
        padding: 0 0 32px;

        font-weight: 500;
        font-size: 24px;
        line-height: 28px;

        color: black;
      }
    }
  }
}

.cv-container {
  padding-top: 32px;
  height: inherit;
  .cv-form {
    width: 65%;
    height: 750px;
    @media screen and(max-width: $mobile*2) {
      width: 80%;
      height: 900px;
    }
    @media screen and(max-width: $mobile) {
      width: 100%;
      height: 900px;

    }
  }
}

